Person :: Struct = { :name Str, :age Int }

can-drive-msg ({ :age } Person) :: Str =
  if( >=(age, 18)
    , "You can drive!"
    , "You can't drive yet"
    )

Driver :: Struct = merge(Person, { :can-drive? Bool })

driver-names (drivers List{Driver}) :: List{Str} =
  list/mapped(#(d Driver) => :name(d), drivers)

oldest-driver (drivers List{Driver}) :: Driver =
  list/reduced(#(fst Driver, snd Driver) => max(fst, snd, { :by :age }))

drivers-by-age (drivers List{Driver}) :: Driver =
  let({ :acc-fn #(acc Dict{Int, Driver}, d Driver) =>
                  updated( acc
                         , [ :age(d) ]
                         , (drivers List{Driver}) =>
                             list/assoced(drivers, d)
                         )
      }
      , reduced(acc-fn, drivers, zero-dict(Int, Driver))
      )

main :: Cluster =
  cluster([ can-drive-msg
          , driver-names
          , oldest-driver
          , drivers-by-age
          ])
