;; This is a comment.

import core/effects/io

type Person :: Struct = { :name Str, :age Int }

func can-drive? :: (p Person) Bool = p:age >= 18

func can-drive-msg :: (p Person) Str = {
  good-msg :: Str = "You can drive!"
  bad-msg :: Str = "You can't drive!"
  if can-drive?(p)
    then good-msg
    else bad-msg
}

type Driver :: Struct(Person) = { :can-drive? Bool }

func get-driver-names :: (drivers [Driver]) [Str] = {
  map( #(driver Driver) = driver:name, drivers )
}

func get-oldest-driver :: (drivers [Driver]) Driver = {
  comparer-fn :: (_, fst Driver, snd Driver) Driver =
    if fst:age >= snd:age then fst else snd
  list:reduce( drivers, comparer-fn )
}

func get-drivers-by-age (drivers [Driver]) :: {Int#Driver} = {
  list:reduce(
    #(drivers-by-age {Int#Driver}, cur-driver Driver) {Int#Driver}(drivers-by-age)
      = let
          cur-age     cur-driver:age,
          cur-drivers drivers-by-age:cur-age
          new-drivers append(cur-drivers, driver)
        in {
          dict:set(drivers-by-age, cur-age, new-drivers)
        }
  , drivers
  )
}

entry main :: () () (io:StdOut!) {
  person = Person { :age 18, :name "John Doe" }
  msg = can-drive-msg(person)

  fst_driver = Driver {
    ..person
  , :can-drive? can-drive?(person)
  }
  drivers = [
    fst_driver
  , Driver {
      :age 7
    , :name "John Kid"
    , :can-drive? false
    }
  , Driver {
      :age 20,
    , :name "John Other"
    , :can-drive? true
    }
  ,
  ]
  driver-names = get-driver-names(drivers)
  oldest-driver = get-oldest-driver(drivers)
  drivers-by-age = get-drivers-by-age(drivers)

  str:format("can-drive-msg=%s oldest-driver-name%s", msg, oldest-driver:name)
}
