imports :: List{Module} \>
  [ map, list, cluster ]

Person :: Struct \>
  { :name Str
  , :age Int
  }

Driver :: Struct \>
  struct/unified( { :can-drive? Bool }
                , { Person { :can-drive? ({ :age } Person) \>
                                           >=(age, 18) } }
                )

can-drive-msg ({ :age } Person) :: Str \>
  ?( >=(age, 18)
   , "You can drive!"
   , "You can't drive yet"
   )

drivers-names (drivers List{Driver}) :: List{Str} \>
  list/mapped((d Driver) \> :name(d), drivers)

oldest-driver (drivers List{Driver}) :: Driver \>
  list/reduced((fst Driver, snd Driver) \> max(fst, snd, { :by :age }))

drivers-by-age (drivers List{Driver}) :: Driver \>
  list/reduced( (drivers-by-age Map{Int, Driver}, d Driver) \>
                  map/updated( drivers-by-age
                             , [ :age(d) ]
                             , (drivers List{Driver}) \>
                                 list/assoced(drivers, d)
                             )
              , drivers
              , map/zero(Int, Driver)
              )

cluster1 :: Cluster \>
  [ can-drive-msg
  , drivers-names
  , oldest-driver
  , drivers-by-age
  ]
